# Patchwork

./: Patchwork.eml  README.md  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
boards/: board1.txt
pieces/: patches.txt  pieces.txt
src/fr/uge/patchwork/: Board.java  CentralTimeBoard.java  CentralTimeBoardCase.java  CirclePatches.java  Game.java  Patch.java  Piece.java  Pieces.java  Player.java  QuiltBoard.java  SpecialTile.java  TimeToken.java
src/fr/uge/patchwork/display/: ASCII.java  Display.java  GUI.java
src/fr/uge/patchwork/game/: Button.java  CentralBoard.java  CentralBoardSquare.java  CirclePatches.java  Patch.java  Player.java  (+4 more)
src/patchwork/display/: ASCII.java  Display.java  GUI.java
src/patchwork/game/: Button.java  CentralBoard.java  CentralBoardSquare.java  CirclePatches.java  Patch.java  Player.java  QuiltBoard.java  QuiltSquare.java  SpecialTile.java  TimeToken.java
src/patchwork/game/assets/: basic_board.txt  basic_circle_patches.txt  complete_board.txt
src/patchwork/game/main/: AdvancedGame.java  BasicGame.java  Game.java
src/patchwork/main/: Patchwork.java
(+8 files in other folders)
