1:2:2:0:***:1
2:2:3:0:***,.*.,***:2
3:2:1:0:.*.,**.,.**,.*.:3
4:2:2:0:**,**,.*:4
5:1:2:0:**,*.,**:5
6:2:1:0:**:6
7:1:3:0:**,.*:7
8:1:2:0:.**,.*.,.*.,**.:8
9:4:2:0:***.,.***:9
10:2:2:0:***,.*.:10
11:3:1:0:.*,**:11
12:3:4:1:*.,*.,**,*.:12
13:0:3:1:..*.,****,..*.:13
14:1:4:1:..*..,*****,..*..:14
15:3:2:1:.*,**,*.:15
16:5:3:1:.*.,***,***,.*.:16
17:4:2:1:*.,*.,**:17
18:1:5:1:*..*,****:18
19:7:1:1:*****:19
20:3:3:1:****:20
21:10:3:2:*.,*.,*.,**:21
22:7:2:2:*...,****,*...:22
23:5:4:2:.*.,***,.*.:23
24:2:3:1:.***,**..:24
25:5:5:2:..*,***,..*:25
26:3:6:2:**.,.**,**.:26
27:10:5:3:**,**,.*,.*:27
28:7:4:2:*.,**,**,*.:28
29:6:5:2:**,**:29
30:7:6:3:**.,.**:30
31:8:6:3:..*,***,**.:31
32:10:4:3:..*,.**,**.:32
33:4:6:2:..*,***:33