2:2:0:***
2:3:0:***, * ,***
2:1:0: * ,** , **, *
2:2:0:**,**, *
1:2:0:**,* ,**
2:1:0:**
1:3:0:**, *
1:2:0: **, * , * ,**
4:2:0:*** , ***
2:2:0:***, *
3:1:0: *,**
3:4:1:* ,* ,**,*
0:3:1:  * ,****,  *
1:4:1:  *  ,*****, *
3:2:1: *,**,*
5:3:1: * ,***,***, *
4:2:1:* ,* ,**
1:5:1:*  *,****
7:1:1:*****
3:3:1:****
10:3:2:* ,* ,* ,**
7:2:2:*   ,****,*
5:4:2: * ,***, *
2:3:1: ***,**
5:5:2:  *,***,  *
3:6:2:** , **,**
10:5:3:**,**, *, *
7:4:2:* ,**,**,*
6:5:2:**,**
7:6:3:** , **
8:6:3:  *,***,**
10:4:3:  *, **,**
4:6:2:  *,***